#National bank of Ukraine API
host.bank.ua=http://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?valcode=EUR&date=YYYYMMDD
#Other properties
host.valcode=valcode=
host.date=&date
host.json=&json
process.request.formatter.fromto=yyyyMMdd
process.request.valcode=valcode
